# listen ip
export AUTH_SERVER_IP="127.0.0.1"

# listen port
export AUTH_SERVER_PORT="9090"

# fqdn of rtmp server (used for discord private stream links)
export RTMP_SERVER_FQDN="stream.mydomain.com"

# port which rtmp server is being hosted on (default: 1935)
export RTMP_SERVER_PORT="1935"

# discord channel webhook
export DISCORD_WEBHOOK="https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1234567890"

# webhook enable/disable toggle
export DISCORD_WEBHOOK_ENABLED=false

# enable/disable twitch integrations
export TWITCH_ENABLED=false

# twitch api client id
export TWITCH_CLIENT_ID="abcd1234"

# twitch api client secret
export TWITCH_CLIENT_SECRET="abcd1234"

# twitch poll rate in seconds
export TWITCH_POLL_RATE="60"
