# path to database file
export DATA_PATH=""

# auth server listen ip
export AUTH_SERVER_IP="127.0.0.1"

# auth server listen port
export AUTH_SERVER_PORT="9090"

# rtmp server fqdn (used for discord private stream links)
export RTMP_SERVER_FQDN="stream.mydomain.com"

# rtmp server port (default: 1935)
export RTMP_SERVER_PORT="1935"

# enable/disable discord integrations
export DISCORD_ENABLED=false

# discord channel webhook
export DISCORD_WEBHOOK="https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1234567890"

# enable/disable twitch integrations
export TWITCH_ENABLED=false

# twitch api client id
export TWITCH_CLIENT_ID="abcd1234"

# twitch api client secret
export TWITCH_CLIENT_SECRET="abcd1234"

# twitch poll rate in seconds
export TWITCH_POLL_RATE="60"
