# listen ip
export SERVER_IP="127.0.0.1"

# listen port
export SERVER_PORT="9090"

# fqdn of server hosting this application
export SERVER_FQDN="stream.mydomain.com"

# discord channel webhook
export PUBLISH_WEBHOOK="https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1234567890"

# webhook enable/disable toggle
export WEBHOOK_ENABLED=false
